# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.
JUPYTERHUB_VERSION=1.0.0

# Assign a port for the hub to be hosted on.
# To check the ports that are in use, run `docker ps`. 
# Generally, picking a random number between 8000-9999 won't be an issue.
PORT_NUM=8001
HUB_NAME=math

# Name of Docker network
#DOCKER_NETWORK_NAME=stathub-network

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=jupyter/datascience-notebook

# the local image we use, after pinning jupyterhub version
#LOCAL_NOTEBOOK_IMAGE=jupyterhub-user

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is mapped to a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Docker run command to use when spawning single-user containers
# DO NOT CHANGE THIS. It is how the docker-stacks notebooks launch the single-user servers.
DOCKER_SPAWN_CMD=start-singleuser.sh


# provide at least one user from `userlist` so that `make login` can show you the associated password
# (useful when changing secret keys or creating hub for the first time)
# afterwards, you can visit /hub/login_list (if enabled and you are an admin) to see everyone's passwords.
# by default, hub-admin will be an admin user (defined in jupyterhub_config.py).
# you can print the password for this hub-admin user with 'bash show_login.sh'
USERNAME=michael
PASSWORD_LENGTH=6
