# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

# Install dockerspawner, oauth, postgres
RUN pip install psycopg2-binary~=2.7 && \
    pip install --no-cache-dir \
        oauthenticator==0.8.*
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    vim

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install jupyterhub-hashauthenticator dockerspawner
    
# Copy TLS certificate and key
#ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
#ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
#COPY ./secrets/*.crt $SSL_CERT
#COPY ./secrets/*.key $SSL_KEY
#RUN chmod 700 /srv/jupyterhub/secrets && \
#    chmod 600 /srv/jupyterhub/secrets/*

#COPY ./userlist /srv/jupyterhub/userlist
# Download script to automatically stop idle single-user servers
#RUN wget https://raw.githubusercontent.com/jupyterhub/jupyterhub/1.0.0/examples/cull-idle/cull_idle_servers.py
