## OAuthenticator variables.
## In 'jupyterhub_config.py' is defined the support for OAithenticators,
## currently we support 'Gitlab' and 'Github'.

## This are the variables either one will use:
# OAUTH_CALLBACK_URL='http://localhost:8888/hub/oauth_callback'
# OAUTH_CLIENT_ID='your-app-id-here'
# OAUTH_CLIENT_SECRET='your-app-secret-here'

## Gitlab note: if you want to use your own instance of Gitlab to authenticate,
## define the following variable with your server's address:
# GITLAB_HOST='https://gitlab.com'
